image:
  name: hashicorp/terraform:1.1.2
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  TF_ROOT: ${CI_PROJECT_DIR}

cache:
  key: production
  paths:
  - ${TF_ROOT}/.terraform

before_script:
  -  cd ${TF_ROOT}/
  -  rm -rf .terraform
  -  terraform --version
  -  echo $SERVICEACCOUNT | base64 -d > terraform.json
  -  terraform init

stages:
    - validate
    - plan
    - apply
    - destroy

validate:
   stage: validate
   script:
    - terraform validate
   tags:
    - docker

plan:
   stage: plan
   script:
     -  terraform plan -out "planfile" -var="gitlab_runner_registration_token=$RUNNER_TOKEN" -var="project_id=$PROJECTID"  -var="sql_pass=$SQL_PASS"
   dependencies:
     -  validate
   artifacts:
     paths:
       - planfile

apply:
   stage: apply
   script:
     - terraform apply -input=false "planfile"
   dependencies:
     - plan
   when: manual
   only:
     - main

destroy:
   stage: destroy
   script:
     - terraform destroy -auto-approve
   dependencies:
     - plan
   when: manual
   only:
     - main
